INSERT INTO cities (id, city, state)
VALUES
 (1, 'Pune', 'Maharashtra'),
 (2, 'Hyderabad', 'Telangana'),
 (3, 'Chennai', 'Tamilnadu'),


INSERT INTO warehouse (id, name, cityId)
VALUES
 (1, 'warehouse1', 1),
 (2, 'warehouse2', 1),
 (3, 'warehouse3', 2),
 (4, 'warehouse4', 3),
 (5, 'warehouse5', 1),
 (6, 'warehouse6', 2);



INSERT INTO customer (id, name, address,cityId)
VALUES
 (1, 'Akhil', 'address1',1),
 (2, 'Roy', 'address2',2),
 (3, 'John', 'address3', 3),
 (4, 'David','address4',1),
 (5, 'vishal','address5', 2),
 (6, 'nicky','address2', 3);
 (7, 'Patil','address7', 2);


 



 INSERT INTO items (id, description, weight,cost)
VALUES
 (1, 'This is item1', 23.4,100.00),
 (2, 'This is item2', 12.25,200.00),
 (3, 'This is item3', 13.56, 300.00),
 (4, 'This is item4',50.98,250.00),
 (5, 'This is item5', 30.00, 198.98),
 (6, 'This is item6', 12.98, 500.98);




  INSERT INTO store (id, name, cityId,warehouseId)
VALUES
 (1, 'store1', 1,6),
 (2, 'store2', 2,2),
 (3, 'store3', 3, 3),
 (4, 'store4',3,4),
 (5, 'store5', 2, 1),
 (6, 'store6', 1, 5);

 INSERT INTO store (id, name, cityId,warehouseId)
VALUES
 (7, 'store7', 1,6),


 INSERT INTO orders (id, date, customerId)
VALUES
 (1, '2024-01-13',1),
 (2, '2024-01-12', 2),
 (3, '2024-01-11',  3),
 (4, '2024-01-10',4),
 (5, '2024-01-13',  5),
 (6, '2024-01-12',  6);
 (7, '2024-01-15',  7);





  INSERT INTO order_item_mapping (orderId,itemId)
VALUES
 (1,1),
 (1,3),
 (1,6),
 (2,2),
 (3,3),
 (3,2),
 (3,6),
 (3,4),
 (4,3),
 (5,2),
 (5,4),
 (5,5),
 (6,6),
 (7,1),
 (7,2),
 (7,3),
 (7,4);




 INSERT INTO store_items_mapping (storeId,itemId)
VALUES
 (1,1),
 (1,3),
 (1,2),
 (1,4),
 (1,6),
 (2,1),
 (2,2),
 (2,3),
 (2,4),
 (2,5),
 (2,6),
 (3,6),
 (3,5),
 (3,4),
 (3,3),
 (4,3),
 (4,1),
 (4,2),
 (5,2),
 (5,4),
 (5,5),
 (5,1),
 (6,6),
 (6,5),
 (6,4),
 (6,3),
 (6,2),
 (6,1);

